Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     18,617  cache-misses             # 0.422137% miss rate  (100%)
  4,410,180  cache-references         # 1.403 G/sec          (100%)
     49,786  L1-dcache-load-misses    # 15.834 M/sec         (100%)
  3,033,005  L1-dcache-loads          # 1.756 G/sec          (55%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010676 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     18,617  cache-misses             # 0.372605% miss rate  (100%)
  4,996,449  cache-references         # 1.330 G/sec          (100%)
     98,290  L1-dcache-load-misses    # 18.591 M/sec         (100%)
  4,688,716  L1-dcache-loads          # 1.211 G/sec          (73%)
     40,282  L1-dcache-store-misses   # 26.341 M/sec         (29%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.021332 seconds.
