Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      6,511  cache-misses             # 0.131548% miss rate  (100%)
  4,949,507  cache-references         # 1.442 G/sec          (100%)
     88,418  L1-dcache-load-misses    # 20.001 M/sec         (100%)
  5,513,389  L1-dcache-loads          # 1.383 G/sec          (90%)
     30,430  L1-dcache-store-misses   # 30.804 M/sec         (22%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010564 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      6,511  cache-misses             # 0.131548% miss rate  (100%)
  4,949,507  cache-references         # 1.442 G/sec          (100%)
     99,475  L1-dcache-load-misses    # 20.204 M/sec         (100%)
  5,792,235  L1-dcache-loads          # 1.290 G/sec          (91%)
     41,487  L1-dcache-store-misses   # 27.828 M/sec         (30%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020969 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      6,511  cache-misses             # 0.131548% miss rate  (100%)
  4,949,507  cache-references         # 1.442 G/sec          (100%)
    100,529  L1-dcache-load-misses    # 20.053 M/sec         (100%)
  6,034,137  L1-dcache-loads          # 1.176 G/sec          (92%)
     50,732  L1-dcache-store-misses   # 23.783 M/sec         (38%)
    218,160  L1-dcache-stores         # 394.674 M/sec        (10%)

Total test time: 0.031357 seconds.
