Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
        387  cache-misses             # 0.007708% miss rate  (100%)
  5,020,446  cache-references         # 1.667 G/sec          (100%)
     94,226  L1-dcache-load-misses    # 24.192 M/sec         (100%)
  5,997,835  L1-dcache-loads          # 1.550 G/sec          (99%)
     34,959  L1-dcache-store-misses   # 39.558 M/sec         (23%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010349 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
        387  cache-misses             # 0.007708% miss rate  (100%)
  5,020,446  cache-references         # 1.667 G/sec          (100%)
    105,195  L1-dcache-load-misses    # 25.343 M/sec         (100%)
  6,298,633  L1-dcache-loads          # 1.527 G/sec          (99%)
     45,928  L1-dcache-store-misses   # 40.301 M/sec         (27%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020937 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
        387  cache-misses             # 0.007708% miss rate  (100%)
  5,020,446  cache-references         # 1.667 G/sec          (100%)
    110,706  L1-dcache-load-misses    # 25.809 M/sec         (100%)
  6,452,127  L1-dcache-loads          # 1.513 G/sec          (99%)
     51,439  L1-dcache-store-misses   # 40.242 M/sec         (30%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.031474 seconds.
