Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     15,052  cache-misses             # 0.253977% miss rate  (100%)
  5,926,523  cache-references         # 1.202 G/sec          (100%)
     91,659  L1-dcache-load-misses    # 18.588 M/sec         (100%)
  4,748,029  L1-dcache-loads          # 1.251 G/sec          (77%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010696 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     15,052  cache-misses             # 0.234689% miss rate  (100%)
  6,413,583  cache-references         # 1.029 G/sec          (100%)
    113,728  L1-dcache-load-misses    # 17.388 M/sec         (100%)
  5,354,422  L1-dcache-loads          # 990.796 M/sec        (83%)
      4,257  L1-dcache-store-misses   # 13.851 M/sec         (5%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.021246 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     15,052  cache-misses             # 0.234689% miss rate  (100%)
  6,413,583  cache-references         # 1.029 G/sec          (100%)
    113,728  L1-dcache-load-misses    # 17.388 M/sec         (100%)
  5,354,422  L1-dcache-loads          # 990.796 M/sec        (83%)
      4,257  L1-dcache-store-misses   # 13.851 M/sec         (5%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.030593 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     15,052  cache-misses             # 13.246 M/sec   (100%)
  6,413,583  cache-references         # 1.029 G/sec    (91%)
    114,988  L1-dcache-load-misses    # 17.324 M/sec   (97%)
  5,446,854  L1-dcache-loads          # 957.479 M/sec  (83%)
      8,105  L1-dcache-store-misses   # 13.693 M/sec   (9%)
     66,188  L1-dcache-stores         # 352.809 M/sec  (3%)

Total test time: 0.040960 seconds.
