Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     14,453  cache-misses             # 0.240400% miss rate  (100%)
  6,012,075  cache-references         # 1.223 G/sec          (100%)
     93,747  L1-dcache-load-misses    # 19.078 M/sec         (100%)
  4,852,636  L1-dcache-loads          # 1.289 G/sec          (77%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.011217 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     14,453  cache-misses             # 0.224849% miss rate  (100%)
  6,427,859  cache-references         # 1.126 G/sec          (100%)
    110,429  L1-dcache-load-misses    # 19.343 M/sec         (100%)
  5,268,420  L1-dcache-loads          # 1.155 G/sec          (80%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020746 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     14,453  cache-misses             # 0.220748% miss rate  (100%)
  6,547,284  cache-references         # 1.090 G/sec          (100%)
    115,263  L1-dcache-load-misses    # 19.196 M/sec         (100%)
  5,387,845  L1-dcache-loads          # 1.109 G/sec          (81%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.031090 seconds.
