Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     17,524  cache-misses             # 0.318120% miss rate  (100%)
  5,508,612  cache-references         # 1.340 G/sec          (100%)
     88,629  L1-dcache-load-misses    # 20.475 M/sec         (100%)
  4,516,365  L1-dcache-loads          # 1.482 G/sec          (70%)
     13,125  L1-dcache-store-misses   # 60.664 M/sec         (5%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.011173 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     17,524  cache-misses             # 0.318120% miss rate  (100%)
  5,508,612  cache-references         # 1.340 G/sec          (100%)
    103,646  L1-dcache-load-misses    # 20.681 M/sec         (100%)
  4,884,497  L1-dcache-loads          # 1.310 G/sec          (74%)
     28,142  L1-dcache-store-misses   # 31.283 M/sec         (18%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020746 seconds.
