Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     47,571  cache-misses             # 0.813159% miss rate  (100%)
  5,850,144  cache-references         # 1.348 G/sec          (100%)
     88,204  L1-dcache-load-misses    # 20.327 M/sec         (100%)
  1,854,518  L1-dcache-loads          # 1.243 G/sec          (34%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010490 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     47,571  cache-misses             # 0.776860% miss rate  (100%)
  6,123,494  cache-references         # 1.281 G/sec          (100%)
     98,242  L1-dcache-load-misses    # 20.553 M/sec         (100%)
  2,127,868  L1-dcache-loads          # 1.101 G/sec          (40%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020888 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     47,571  cache-misses             # 0.743161% miss rate  (100%)
  6,401,168  cache-references         # 1.226 G/sec          (100%)
    117,034  L1-dcache-load-misses    # 19.051 M/sec         (100%)
  2,626,943  L1-dcache-loads          # 796.974 M/sec        (54%)
      8,395  L1-dcache-store-misses   # 9.107 M/sec          (15%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.031388 seconds.
