Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      4,107  cache-misses             # 0.084291% miss rate  (100%)
  4,872,423  cache-references         # 1.475 G/sec          (100%)
     89,058  L1-dcache-load-misses    # 20.368 M/sec         (100%)
  5,672,303  L1-dcache-loads          # 1.394 G/sec          (93%)
     32,802  L1-dcache-store-misses   # 30.678 M/sec         (24%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010608 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      4,107  cache-misses             # 0.084291% miss rate  (100%)
  4,872,423  cache-references         # 1.475 G/sec          (100%)
     94,757  L1-dcache-load-misses    # 21.134 M/sec         (100%)
  5,824,099  L1-dcache-loads          # 1.393 G/sec          (93%)
     38,501  L1-dcache-store-misses   # 32.616 M/sec         (26%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.021109 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      4,107  cache-misses             # 0.084291% miss rate  (100%)
  4,872,423  cache-references         # 1.475 G/sec          (100%)
    110,462  L1-dcache-load-misses    # 21.023 M/sec         (100%)
  6,225,198  L1-dcache-loads          # 1.257 G/sec          (94%)
     54,206  L1-dcache-store-misses   # 27.780 M/sec         (37%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.030447 seconds.
