Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      9,181  cache-misses             # 0.177651% miss rate  (100%)
  5,167,991  cache-references         # 1.382 G/sec          (100%)
    113,802  L1-dcache-load-misses    # 23.463 M/sec         (100%)
  5,659,861  L1-dcache-loads          # 1.377 G/sec          (85%)
     50,989  L1-dcache-store-misses   # 45.914 M/sec         (23%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010667 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      9,181  cache-misses             # 0.177651% miss rate  (100%)
  5,167,991  cache-references         # 1.382 G/sec          (100%)
    113,802  L1-dcache-load-misses    # 23.463 M/sec         (100%)
  5,659,861  L1-dcache-loads          # 1.377 G/sec          (85%)
     50,989  L1-dcache-store-misses   # 45.914 M/sec         (23%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.021191 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      9,181  cache-misses             # 0.177651% miss rate  (100%)
  5,167,991  cache-references         # 1.382 G/sec          (100%)
    113,802  L1-dcache-load-misses    # 23.463 M/sec         (100%)
  5,659,861  L1-dcache-loads          # 1.377 G/sec          (85%)
     50,989  L1-dcache-store-misses   # 45.914 M/sec         (23%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.030664 seconds.
