Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      6,190  cache-misses             # 0.125911% miss rate  (100%)
  4,916,181  cache-references         # 1.433 G/sec          (100%)
     90,317  L1-dcache-load-misses    # 17.309 M/sec         (100%)
  5,563,240  L1-dcache-loads          # 1.162 G/sec          (92%)
     33,895  L1-dcache-store-misses   # 18.958 M/sec         (34%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010487 seconds.
