Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     46,402  cache-misses             # 0.793624% miss rate  (100%)
  5,846,852  cache-references         # 1.316 G/sec          (100%)
     88,628  L1-dcache-load-misses    # 19.944 M/sec         (100%)
  2,216,300  L1-dcache-loads          # 1.272 G/sec          (39%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010750 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     46,402  cache-misses             # 0.754557% miss rate  (100%)
  6,149,570  cache-references         # 1.314 G/sec          (100%)
    100,140  L1-dcache-load-misses    # 21.390 M/sec         (100%)
  2,519,018  L1-dcache-loads          # 1.272 G/sec          (42%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.021305 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     46,402  cache-misses             # 0.725352% miss rate  (100%)
  6,397,166  cache-references         # 1.194 G/sec          (100%)
    109,287  L1-dcache-load-misses    # 20.400 M/sec         (100%)
  2,766,614  L1-dcache-loads          # 1.042 G/sec          (50%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.030713 seconds.
