Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     18,429  cache-misses             # 0.315820% miss rate  (100%)
  5,835,288  cache-references         # 1.334 G/sec          (100%)
     87,171  L1-dcache-load-misses    # 19.923 M/sec         (100%)
  4,464,947  L1-dcache-loads          # 1.487 G/sec          (69%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.011056 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     18,429  cache-misses             # 0.279270% miss rate  (100%)
  6,598,979  cache-references         # 1.142 G/sec          (100%)
    118,666  L1-dcache-load-misses    # 19.572 M/sec         (100%)
  5,281,237  L1-dcache-loads          # 1.126 G/sec          (77%)
      3,188  L1-dcache-store-misses   # 11.159 M/sec         (5%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020475 seconds.
