Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     43,155  cache-misses             # 0.752771% miss rate  (100%)
  5,732,816  cache-references         # 1.214 G/sec          (100%)
    110,259  L1-dcache-load-misses    # 18.413 M/sec         (100%)
  3,146,118  L1-dcache-loads          # 907.291 M/sec        (58%)
     28,554  L1-dcache-store-misses   # 22.573 M/sec         (21%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.011083 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     43,155  cache-misses             # 0.752771% miss rate  (100%)
  5,732,816  cache-references         # 1.214 G/sec          (100%)
    110,259  L1-dcache-load-misses    # 18.413 M/sec         (100%)
  3,146,118  L1-dcache-loads          # 907.291 M/sec        (58%)
     28,554  L1-dcache-store-misses   # 22.573 M/sec         (21%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020694 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     43,155  cache-misses             # 0.752771% miss rate  (100%)
  5,732,816  cache-references         # 1.214 G/sec          (100%)
    124,599  L1-dcache-load-misses    # 19.508 M/sec         (100%)
  3,526,137  L1-dcache-loads          # 911.934 M/sec        (61%)
     42,894  L1-dcache-store-misses   # 25.778 M/sec         (26%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.031141 seconds.
