Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     42,560  cache-misses             # 0.753896% miss rate  (100%)
  5,645,344  cache-references         # 1.207 G/sec          (100%)
     93,559  L1-dcache-load-misses    # 18.972 M/sec         (100%)
  2,890,352  L1-dcache-loads          # 1.154 G/sec          (51%)
     11,163  L1-dcache-store-misses   # 44.192 M/sec         (5%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010601 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     42,560  cache-misses             # 0.753896% miss rate  (100%)
  5,645,344  cache-references         # 1.207 G/sec          (100%)
    108,782  L1-dcache-load-misses    # 20.521 M/sec         (100%)
  3,269,175  L1-dcache-loads          # 1.137 G/sec          (54%)
     26,386  L1-dcache-store-misses   # 42.405 M/sec         (12%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020849 seconds.
