Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     37,391  cache-misses             # 0.639386% miss rate  (100%)
  5,847,957  cache-references         # 1.348 G/sec          (100%)
     88,424  L1-dcache-load-misses    # 20.379 M/sec         (100%)
  3,183,405  L1-dcache-loads          # 1.451 G/sec          (51%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010442 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     37,391  cache-misses             # 0.623271% miss rate  (100%)
  5,999,158  cache-references         # 1.344 G/sec          (100%)
     94,031  L1-dcache-load-misses    # 21.061 M/sec         (100%)
  3,334,606  L1-dcache-loads          # 1.437 G/sec          (52%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020967 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     37,391  cache-misses             # 0.599141% miss rate  (100%)
  6,240,768  cache-references         # 1.220 G/sec          (100%)
    102,882  L1-dcache-load-misses    # 20.111 M/sec         (100%)
  3,576,216  L1-dcache-loads          # 1.204 G/sec          (58%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.031424 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
     37,391  cache-misses             # 0.583124% miss rate  (100%)
  6,412,184  cache-references         # 1.151 G/sec          (100%)
    109,664  L1-dcache-load-misses    # 19.687 M/sec         (100%)
  3,747,632  L1-dcache-loads          # 1.094 G/sec          (61%)
          0  L1-dcache-store-misses   #                      (100%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.040872 seconds.
