Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      6,747  cache-misses             # 0.135254% miss rate  (100%)
  4,988,383  cache-references         # 1.424 G/sec          (100%)
     98,814  L1-dcache-load-misses    # 21.220 M/sec         (100%)
  5,674,012  L1-dcache-loads          # 1.366 G/sec          (89%)
     41,045  L1-dcache-store-misses   # 35.595 M/sec         (25%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010357 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      6,747  cache-misses             # 0.135254% miss rate  (100%)
  4,988,383  cache-references         # 1.424 G/sec          (100%)
     98,814  L1-dcache-load-misses    # 21.220 M/sec         (100%)
  5,674,012  L1-dcache-loads          # 1.366 G/sec          (89%)
     41,045  L1-dcache-store-misses   # 35.595 M/sec         (25%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020872 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      6,747  cache-misses             # 0.135254% miss rate  (100%)
  4,988,383  cache-references         # 1.424 G/sec          (100%)
    109,023  L1-dcache-load-misses    # 21.467 M/sec         (100%)
  5,946,564  L1-dcache-loads          # 1.300 G/sec          (90%)
     51,254  L1-dcache-store-misses   # 32.542 M/sec         (31%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.031226 seconds.
