Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      9,173  cache-misses             # 0.180153% miss rate  (100%)
  5,091,773  cache-references         # 1.365 G/sec          (100%)
    111,272  L1-dcache-load-misses    # 18.405 M/sec         (100%)
  5,601,096  L1-dcache-loads          # 1.054 G/sec          (88%)
     49,930  L1-dcache-store-misses   # 21.564 M/sec         (38%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.010405 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      9,173  cache-misses             # 0.180153% miss rate  (100%)
  5,091,773  cache-references         # 1.365 G/sec          (100%)
    111,272  L1-dcache-load-misses    # 18.405 M/sec         (100%)
  5,601,096  L1-dcache-loads          # 1.054 G/sec          (88%)
     49,930  L1-dcache-store-misses   # 21.564 M/sec         (38%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.020996 seconds.
Performance counter statistics:

#     count  event_name               # count / runtime,  runtime / enabled_time
      9,173  cache-misses             # 0.180153% miss rate  (100%)
  5,091,773  cache-references         # 1.365 G/sec          (100%)
    125,260  L1-dcache-load-misses    # 19.524 M/sec         (100%)
  5,977,765  L1-dcache-loads          # 1.052 G/sec          (89%)
     63,918  L1-dcache-store-misses   # 23.803 M/sec         (42%)
          0  L1-dcache-stores         #                      (100%)

Total test time: 0.031172 seconds.
