Performance counter statistics:

#  count  event_name     # count / runtime,  runtime / enabled_time
  83,551  cache-misses   # 18.645 M/sec  (100%)

Total test time: 0.010366 seconds.
Performance counter statistics:

#   count  event_name     # count / runtime,  runtime / enabled_time
  101,687  cache-misses   # 19.791 M/sec  (100%)

Total test time: 0.020924 seconds.
Performance counter statistics:

#   count  event_name     # count / runtime,  runtime / enabled_time
  111,063  cache-misses   # 19.308 M/sec  (100%)

Total test time: 0.031480 seconds.
