Performance counter statistics:

#  count  event_name     # count / runtime,  runtime / enabled_time
  89,078  cache-misses   # 14.141 M/sec  (100%)

Total test time: 0.010641 seconds.
Performance counter statistics:

#   count  event_name     # count / runtime,  runtime / enabled_time
  103,019  cache-misses   # 15.461 M/sec  (100%)

Total test time: 0.020964 seconds.
Performance counter statistics:

#   count  event_name     # count / runtime,  runtime / enabled_time
  114,781  cache-misses   # 15.430 M/sec  (100%)

Total test time: 0.031370 seconds.
Performance counter statistics:

#   count  event_name     # count / runtime,  runtime / enabled_time
  120,580  cache-misses   # 15.419 M/sec  (100%)

Total test time: 0.040526 seconds.
