Performance counter statistics:

#  count  event_name     # count / runtime,  runtime / enabled_time
  91,658  cache-misses   # 19.768 M/sec  (100%)

Total test time: 0.010772 seconds.
Performance counter statistics:

#   count  event_name     # count / runtime,  runtime / enabled_time
  105,616  cache-misses   # 19.774 M/sec  (100%)

Total test time: 0.021301 seconds.
Performance counter statistics:

#   count  event_name     # count / runtime,  runtime / enabled_time
  116,305  cache-misses   # 18.742 M/sec  (100%)

Total test time: 0.030728 seconds.
